.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
.layout{
    display:grid;
    grid-template-columns: repeat(4, 100px) ;
    grid-template-rows: repeat(4, 100px) ;
    grid-template-areas: 'a b c d'
                         'l p p e'
                         'k p p f'
                         'j i h g'; 
}
.a{
    grid-area: a;
    
}

.b{
    grid-area: b;
 
}

.c{
    grid-area: c;
 
}

.d{
    grid-area: d;
   
}

.e{
    grid-area: e;
   
}

.f{
    grid-area: f;
  
}

.g{
    grid-area: g;
   
}

.h{
    grid-area: h;
 
}

.i{
    grid-area: i;
    
}

.j{
    grid-area: j;
    
}

.k{
    grid-area: k;

}
.l{
    grid-area: l;
   
}
.p{
    grid-area: p;
    

}
.letterImage{
    width:200px;
    height:200px;
}

.letterPagePosition{
    position:absolute;
    top:100px;
    left:100px;
    width:200px;
    height: 200px;
}